html, body, #root {
  height: 100%;
  margin:0px;
  line-height: 1.5;
  background:#f9f9f9;
}

.library-title {
  padding-top:3px;
  padding-bottom : 3px;
  background: #ffffff;
  height : 50px;
  width :100%;
  position : relative;
}

.library-title h1 {
  font-weight: 600;
  left:100px;
  margin: 0;
  color:#170e42; 
  position : absolute;
  width : 50%;
}


.menu{
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px,auto);
    margin : 2% 15%;
    grid-gap: 0.5em;
    grid-template-areas: 
    "one four"
    "two five"
    "three six"
    "seven seven"
    "seven seven"
}

@media screen and (min-width : 760px){
  .menu{
    display : grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(175px,auto);
    margin : 2% 15% ;
    grid-gap: 0.5em;
    grid-template-areas: 
    "one four seven seven"
    "two five seven seven"
    "three six seven seven"
  }
}
.menu>div{
  padding-top: 15px;
}
.card {
  position : relative;
  height : 100%;
  width : 95%;
  margin : auto;
  border-radius: 2px;
  background-color:#ffffff;
  overflow:hidden;
}

.dot{
  height: 75px;
  width: 75px;
  background-color: rgb(228, 216, 180,0.5);
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}

.card:hover{
  cursor : pointer;
}





